VITE_SUPABASE_PROJECT_ID="tacnynltmlmgiuymenex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhY255bmx0bWxtZ2l1eW1lbmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzAxODUsImV4cCI6MjA4NzU0NjE4NX0.Oel9ghTslfvTmjEKIkkMJqXqUI_8_gGlEQKL6OC1F5Y"
VITE_SUPABASE_URL="https://tacnynltmlmgiuymenex.supabase.co"
